<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="720.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox style="-fx-background-color: #fe4451;" HBox.hgrow="ALWAYS" />
                  <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
                  
                  
                 
                
               
                
                
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="383.0" prefWidth="611.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
               </StackPane.margin>
            </VBox>
         </children></StackPane>
   </children>
</AnchorPane>
